<!DOCTYPE html>
<html>
<head>
    <title>Emotion Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .happy {
            color: #008000; /* Green */
        }
        .disgust {
            color: #800080; /* Purple */
        }
        /* Add more classes for other emotions as needed */
    </style>
</head>
<body>
    <h1>Emotion Result</h1>
    <table>
        <tr>
            <th>Emotion</th>
            <th>Score</th>
        </tr>
        {% for emotion, score in message.items() %}
            <tr class="{{ emotion }}">
                <td>{{ emotion }}</td>
                <td>{{ score }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>